<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECA Euro Windows - Complete Website Directory</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.6;
        }
        .deca-blue {
            color: #1e4090;
        }
        .bg-deca-blue {
            background-color: #1e4090;
        }
        .deca-blue-border {
            border-color: #1e4090;
        }
        .site-map-container {
            overflow-x: auto;
        }
        .site-map {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .site-map-node {
            border: 2px solid #1e4090;
            border-radius: 8px;
            padding: 10px;
            margin: 5px;
            background-color: white;
            width: 150px;
            text-align: center;
        }
        .site-map-connector {
            width: 2px;
            height: 20px;
            background-color: #1e4090;
        }
        .site-map-level {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 5px;
        }
        .page-card {
            transition: transform 0.3s ease;
        }
        .page-card:hover {
            transform: translateY(-5px);
        }
        .view-btn:hover {
            background-color: #1a3780;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md py-6">
        <div class="container mx-auto px-4 flex flex-col items-center">
            <div class="flex items-center mb-4">
                <div class="mr-4">
                    <svg class="h-16 w-16" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="100" height="100" rx="10" fill="#1e4090"/>
                        <path d="M20 30H80V70H20V30Z" fill="white"/>
                        <path d="M30 40H70V60H30V40Z" fill="#1e4090"/>
                        <path d="M35 45H65V55H35V45Z" fill="white"/>
                    </svg>
                </div>
                <h1 class="text-3xl font-bold deca-blue">DECA Euro Windows</h1>
            </div>
            <h2 class="text-2xl font-semibold text-gray-700">Complete Website Directory</h2>
        </div>
    </header>

    <!-- Introduction -->
    <section class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h3 class="text-xl font-semibold deca-blue mb-4">Welcome to the DECA Euro Windows Website Directory</h3>
            <p class="text-gray-700 mb-4">
                This page provides access to the complete DECA Euro Windows and Doors website. All pages have been updated with consistent, working navigation that allows seamless movement between different sections of the site.
            </p>
            <p class="text-gray-700">
                The website showcases DECA's premium European-style windows and doors manufactured in the USA, featuring their exceptional energy efficiency, sound insulation, security features, and European design aesthetics.
            </p>
        </div>
    </section>

    <!-- Visual Site Map -->
    <section class="container mx-auto px-4 py-4">
        <h3 class="text-2xl font-semibold deca-blue mb-6 text-center">Website Structure</h3>
        <div class="site-map-container mb-10">
            <div class="site-map">
                <!-- Level 1 -->
                <div class="site-map-node bg-deca-blue text-white font-semibold">Homepage</div>
                <div class="site-map-connector"></div>
                
                <!-- Level 2 -->
                <div class="site-map-level">
                    <div class="flex flex-col items-center mx-4">
                        <div class="site-map-node">Products</div>
                        <div class="site-map-connector"></div>
                        <div class="flex">
                            <div class="flex flex-col items-center mx-2">
                                <div class="site-map-node text-sm">Tilt & Turn Windows</div>
                            </div>
                            <div class="flex flex-col items-center mx-2">
                                <div class="site-map-node text-sm">Sliding Doors</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex flex-col items-center mx-4">
                        <div class="site-map-node">Benefits</div>
                        <div class="site-map-connector"></div>
                        <div class="flex">
                            <div class="flex flex-col items-center mx-2">
                                <div class="site-map-node text-sm">Calculator Hub</div>
                                <div class="site-map-connector"></div>
                                <div class="flex">
                                    <div class="site-map-node text-xs mx-1">Energy Savings</div>
                                    <div class="site-map-node text-xs mx-1">Sound Proofing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex flex-col items-center mx-4">
                        <div class="site-map-node">Gallery</div>
                    </div>
                    
                    <div class="flex flex-col items-center mx-4">
                        <div class="site-map-node">Resources</div>
                    </div>
                    
                    <div class="flex flex-col items-center mx-4">
                        <div class="site-map-node">About Us</div>
                    </div>
                    
                    <div class="flex flex-col items-center mx-4">
                        <div class="site-map-node">Contact</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Directory of Pages -->
    <section class="container mx-auto px-4 py-4">
        <h3 class="text-2xl font-semibold deca-blue mb-6">Directory of All Pages</h3>
        
        <!-- Main Pages -->
        <div class="mb-12">
            <h4 class="text-xl font-semibold text-gray-700 mb-4 pb-2 border-b-2 deca-blue-border">Main Pages</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Homepage -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-home text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Homepage</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Main landing page with full navigation, showcasing premium European-style windows and doors manufactured in the USA.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01SUWgFr254EyjviRskyn3JF/deca_functional_homepage.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Products Section -->
        <div class="mb-12">
            <h4 class="text-xl font-semibold text-gray-700 mb-4 pb-2 border-b-2 deca-blue-border">Products Section</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Products Overview -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-th-large text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Products Overview</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Comprehensive catalog of all DECA window and door offerings, with easy navigation to specific product pages.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01AqoAgE7RuQmnBETnTybfQ9/deca_products_page_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
                
                <!-- Tilt & Turn Windows -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-window-maximize text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Tilt & Turn Windows</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Detailed product page for flagship windows with technical specifications, features, and benefits of this versatile European design.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01JtBEMwu8E7BUKytrKFPn8F/deca_tilt_turn_windows_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
                
                <!-- Sliding Doors -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-door-open text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Sliding Doors</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Comprehensive product page for premium sliding doors with smooth operation, energy efficiency, and multi-point locking system.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01CWzxkcoRthQk7cFh8SMxCt/deca_sliding_doors_fixed_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Benefits & Calculators -->
        <div class="mb-12">
            <h4 class="text-xl font-semibold text-gray-700 mb-4 pb-2 border-b-2 deca-blue-border">Benefits & Calculators</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">
                <!-- Why DECA (Benefits) -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-award text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Why DECA (Benefits)</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Showcase of all advantages and key differentiators including energy efficiency, sound insulation, security, and European design.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01E2GyShpLb8BSWUC3hTUeuZ/deca_benefits_page_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
                
                <!-- Benefits Calculator Hub -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-calculator text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Benefits Calculator Hub</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Central access point for interactive calculators that demonstrate the real-world advantages of DECA windows and doors.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01XvRVUTvLRZDFjuKrxUtLK3/deca_calculator_hub_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
                
                <!-- Energy Savings Calculator -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-bolt text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Energy Savings Calculator</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Interactive tool for calculating potential energy savings based on home size, climate zone, and window specifications.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01TipohUcxCMpdBJMiwZn8eX/deca_energy_calculator_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
                
                <!-- Sound Proofing Calculator -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-volume-mute text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Sound Proofing Calculator</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Interactive tool demonstrating noise reduction benefits with customizable options for different environments and window configurations.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01HaC8vpDDfXv1fxDcmN7iv2/deca_sound_calculator_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Additional Pages -->
        <div class="mb-12">
            <h4 class="text-xl font-semibold text-gray-700 mb-4 pb-2 border-b-2 deca-blue-border">Additional Pages</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">
                <!-- Gallery/Projects -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-images text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Gallery/Projects</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Showcase of completed installations and project examples with filterable categories and featured case studies.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01AeZpnh9RGwjXYWg1ztWPzd/deca_gallery_page_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
                
                <!-- Resources/Blog -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-book-open text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Resources/Blog</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Knowledge center with articles, downloadable resources, and educational content about windows, doors, and energy efficiency.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_0196aaTuK8Uy9L3Uv9YwsSVY/deca_resources_page_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
                
                <!-- About Us -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-building text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">About Us</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Company information, story, values, and manufacturing details showcasing DECA's European technology made in the USA.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01SUHXGHPqNYv5WtrWebJXRk/deca_about_us_page_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
                
                <!-- Contact/Quote Request -->
                <div class="page-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <div class="bg-deca-blue text-white p-4 rounded">
                            <i class="fas fa-envelope text-4xl"></i>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5 class="text-lg font-semibold deca-blue mb-2">Contact/Quote Request</h5>
                        <p class="text-gray-600 text-sm mb-4 h-16">
                            Contact forms and information for inquiries, with detailed quote request options and company location details.
                        </p>
                        <a href="https://page.genspark.site/page/toolu_01CePLKofRaGcq1fymZGaStN/deca_contact_page_updated_navigation.html" target="_blank" class="view-btn bg-deca-blue text-white py-2 px-4 rounded block text-center font-semibold transition duration-300">
                            View Page
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Instructions Section -->
    <section class="container mx-auto px-4 py-8 mb-10">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-semibold deca-blue mb-4">Navigation Instructions</h3>
            <p class="text-gray-700 mb-4">
                You can start exploring the DECA Euro Windows website from the <a href="https://page.genspark.site/page/toolu_01SUWgFr254EyjviRskyn3JF/deca_functional_homepage.html" target="_blank" class="text-deca-blue font-semibold hover:underline">Homepage</a> and navigate to any section through the consistent navigation menu available at the top of every page.
            </p>
            <div class="bg-gray-100 p-4 rounded-lg">
                <h4 class="font-semibold text-gray-700 mb-2">Key Navigation Features:</h4>
                <ul class="list-disc pl-5 text-gray-700">
                    <li class="mb-2">All pages share the same navigation menu structure</li>
                    <li class="mb-2">Dropdown menus for Products and Calculators provide easy access to specific pages</li>
                    <li class="mb-2">Breadcrumb navigation shows your current location within the site</li>
                    <li class="mb-2">Footer navigation provides an alternative way to access all pages</li>
                    <li>All internal links have been verified to ensure proper connectivity between pages</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-10">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center justify-center text-center">
                <div class="mb-4">
                    <svg class="h-12 w-12 mx-auto" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="100" height="100" rx="10" fill="#ffffff"/>
                        <path d="M20 30H80V70H20V30Z" fill="#1e4090"/>
                        <path d="M30 40H70V60H30V40Z" fill="#ffffff"/>
                        <path d="M35 45H65V55H35V45Z" fill="#1e4090"/>
                    </svg>
                </div>
                <p class="text-gray-400 mb-4">
                    DECA Euro Windows and Doors<br>
                    109 Apremont Way, Westfield, MA 01085<br>
                    (413) 771-4457
                </p>
                <div class="flex space-x-4 mb-4">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="text-gray-500 text-sm">
                    &copy; 2025 DECA Euro Windows and Doors. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>